PORT=3000
ENV=development

DATABASE_USER=postgres
DATABASE_PWD=123
DATABASE_HOST=locahost
DATABASE_PORT=5432
DATABASE_NAME=herowarudo

DATABASE_URL=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
